(gerbv-file-version! "2.0A")
(define-layer! 10 (cons 'filename "Controller-B_SilkS.gbo")(cons 'visible #t)(cons 'color #(0 0 65535)))
(define-layer! 9 (cons 'filename "Controller-B_Mask.gbs")(cons 'visible #t)(cons 'color #(0 65535 65535)))
(define-layer! 8 (cons 'filename "Controller-B_Cu.gbl")(cons 'visible #t)(cons 'color #(0 0 65535)))
(define-layer! 7 (cons 'filename "Controller-In2_Cu.g3")(cons 'visible #f)(cons 'color #(0 65535 0)))
(define-layer! 6 (cons 'filename "Controller-In1_Cu.g2")(cons 'visible #f)(cons 'color #(45156 45156 45156)))
(define-layer! 5 (cons 'filename "Controller-F_SilkS.gto")(cons 'visible #t)(cons 'color #(65535 0 0)))
(define-layer! 4 (cons 'filename "Controller-F_Mask.gts")(cons 'visible #t)(cons 'color #(65535 0 65535)))
(define-layer! 3 (cons 'filename "Controller-F_Cu.gtl")(cons 'visible #t)(cons 'color #(65021 0 0)))
(define-layer! 2 (cons 'filename "Controller-Edge_Cuts.gm1")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 0 (cons 'filename "Controller.drl")(cons 'visible #t)(cons 'color #(12850 12850 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 1) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "Project")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)