Reference, Value, Footprint, Datasheet
"J1","USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","~"
"U1","AP1117-33","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.diodes.com/datasheets/AP1117.pdf"
"D1","green","LED_SMD:LED_0603_1608Metric","~"
"R2","2.2k","Resistor_SMD:R_0603_1608Metric","~"
"C1","10uF","Capacitor_SMD:C_1206_3216Metric","~"
"C2","10uF","Capacitor_SMD:C_1206_3216Metric","~"
"R3","10k","Resistor_SMD:R_0603_1608Metric","~"
"C4","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C3","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"J7","SH-BM6","Connector_JST:JST_SH_BM06B-SRSS-TB_1x06-1MP_P1.00mm_Vertical","~"
"J3","PH-S4B","Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal","~"
"J9","PH-S4B","Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal","~"
"D2","red","LED_SMD:LED_0603_1608Metric","~"
"D4","blue","LED_SMD:LED_0603_1608Metric","~"
"R4","470R","Resistor_SMD:R_0603_1608Metric","~"
"R6","470R","Resistor_SMD:R_0603_1608Metric","~"
"R15","10k","Resistor_SMD:R_0603_1608Metric","~"
"R16","10k","Resistor_SMD:R_0603_1608Metric","~"
"C9","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"R19","100R","Resistor_SMD:R_0603_1608Metric","~"
"R20","100R","Resistor_SMD:R_0603_1608Metric","~"
"R21","100R","Resistor_SMD:R_0603_1608Metric","~"
"C8","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C7","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"R14","10k","Resistor_SMD:R_0603_1608Metric","~"
"U4","LMR62421XMF","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/lmr62421.pdf"
"C10","10uF","Capacitor_SMD:C_1206_3216Metric","~"
"R30","10k","Resistor_SMD:R_0603_1608Metric","~"
"R31","10k","Resistor_SMD:R_0603_1608Metric","~"
"C11","56pF","Capacitor_SMD:C_0603_1608Metric","~"
"R32","86k","Resistor_SMD:R_0603_1608Metric","~"
"D6","SS24FL","Diode_SMD:D_SOD-123","~"
"L1","10 uH","Inductor_SMD:L_Taiyo-Yuden_MD-4040","~"
"J12","2x4 2mm","Connector_PinSocket_2.00mm:PinSocket_2x04_P2.00mm_Vertical_SMD","~"
"C14","4,7uF","Capacitor_SMD:C_1206_3216Metric","~"
"J11","2x4 2mm","Connector_PinSocket_2.00mm:PinSocket_2x04_P2.00mm_Vertical_SMD","~"
"C5","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"R12","10k","Resistor_SMD:R_0603_1608Metric","~"
"SW3","EN12-VS11AF18","_ProjectParts:RotaryEncoder_EN12-VS11AF18","~"
"SW2","SW_SPST","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","~"
"SW1","SW_SPST","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","~"
"R37","10k","Resistor_SMD:R_0603_1608Metric","~"
"R38","10k","Resistor_SMD:R_0603_1608Metric","~"
"U2","74AXP4T245","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","https://www.ti.com/lit/ds/symlink/sn74avc4t245.pdf"
"C16","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C15","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"R5","0R","Resistor_SMD:R_0603_1608Metric","~"
"R7","0R","Resistor_SMD:R_0603_1608Metric","~"
"R17","0R","Resistor_SMD:R_0603_1608Metric","~"
"R39","0R","Resistor_SMD:R_0603_1608Metric","~"
"R1","0R","Resistor_SMD:R_0603_1608Metric","~"
"R40","NC","Resistor_SMD:R_0603_1608Metric","~"
"R41","NC","Resistor_SMD:R_0603_1608Metric","~"
"R42","NC","Resistor_SMD:R_0603_1608Metric","~"
"J5","PH-S5B","Connector_JST:JST_PH_S5B-PH-SM4-TB_1x05-1MP_P2.00mm_Horizontal","~"
"R8","10k","Resistor_SMD:R_0603_1608Metric","~"
"R9","10k","Resistor_SMD:R_0603_1608Metric","~"
"R10","10k","Resistor_SMD:R_0603_1608Metric","~"
"R11","10k","Resistor_SMD:R_0603_1608Metric","~"
"R33","0R","Resistor_SMD:R_1206_3216Metric","~"
"R34","0R","Resistor_SMD:R_1206_3216Metric","~"
"R35","0R","Resistor_SMD:R_1206_3216Metric","~"
"R36","0R","Resistor_SMD:R_1206_3216Metric","~"
"Q1","IRLML2030","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee"
"Q2","IRLML2030","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee"
"Q3","IRLML2030","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee"
"Q4","IRLML2030","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee"
"R23","0R","Resistor_SMD:R_0603_1608Metric","~"
"R22","0R","Resistor_SMD:R_0603_1608Metric","~"
"R46","100R","Resistor_SMD:R_0603_1608Metric","~"
"R45","100R","Resistor_SMD:R_0603_1608Metric","~"
"R44","100R","Resistor_SMD:R_0603_1608Metric","~"
"R43","100R","Resistor_SMD:R_0603_1608Metric","~"
"J10","PH-S6B","Connector_JST:JST_PH_B6B-PH-SM4-TB_1x06-1MP_P2.00mm_Vertical","~"
"J4","PH-S3B","Connector_JST:JST_PH_S3B-PH-SM4-TB_1x03-1MP_P2.00mm_Horizontal","~"
"C18","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"U5","TSDP341xx","OptoDevice:Vishay_MOLD-3Pin","http://www.vishay.com/docs/82667/tsdp341.pdf"
"C19","1uF","Capacitor_SMD:C_0805_2012Metric","~"
"R47","100R","Resistor_SMD:R_0603_1608Metric","~"
"J13","Micro_SD_Card_Det","Connector_Card:microSD_HC_Molex_104031-0811","https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1"
"C20","1uF","Capacitor_SMD:C_0805_2012Metric","~"
"J6","PH-S5B","Connector_JST:JST_PH_S5B-PH-SM4-TB_1x05-1MP_P2.00mm_Horizontal","~"
"R29","10k","Resistor_SMD:R_0603_1608Metric","~"
"R26","100R","Resistor_SMD:R_0603_1608Metric","~"
"R27","100R","Resistor_SMD:R_0603_1608Metric","~"
"R13","10k","Resistor_SMD:R_0603_1608Metric","~"
"R24","NC","Resistor_SMD:R_0603_1608Metric","~"
"R25","NC","Resistor_SMD:R_0603_1608Metric","~"
"R18","100R","Resistor_SMD:R_0603_1608Metric","~"
"C6","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"R28","10k","Resistor_SMD:R_0603_1608Metric","~"
"C12","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C13","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"R48","10k","Resistor_SMD:R_0603_1608Metric","~"
"R49","10k","Resistor_SMD:R_0603_1608Metric","~"
"R50","10k","Resistor_SMD:R_0603_1608Metric","~"
"C21","1uF","Capacitor_SMD:C_0805_2012Metric","~"
"C22","4,7uF","Capacitor_SMD:C_1206_3216Metric","~"
"R52","NC","Resistor_SMD:R_0805_2012Metric","~"
"D5","SS24FL","Diode_SMD:D_SOD-123","~"
"U3","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf"
"C17","1uF","Capacitor_SMD:C_0805_2012Metric","~"
"J8","PH-S3B","Connector_JST:JST_PH_S3B-PH-SM4-TB_1x03-1MP_P2.00mm_Horizontal","~"
"R51","NC","Resistor_SMD:R_0805_2012Metric","~"
"D3","SS24FL","Diode_SMD:D_SOD-123","~"
"J2","PH-S2B","Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal","~"
