"Source:","D:\Arbeitsordner\ESP32\Projects\LightController\CircuitBoard\ControllerPCB\Controller.sch"
"Date:","12.08.2020 22:45:44"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","E:\Software\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","106"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~"
"","","C2","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~"
"","","C3","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C4","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C5","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C6","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C7","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C8","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C9","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C10","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~"
"","","C11","56pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C12","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C13","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C14","4,7uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~"
"","","C15","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C16","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C17","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C18","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C19","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C20","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C21","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C22","4,7uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~"
"","","D1","green","Device:LED_Small","LED_SMD:LED_0603_1608Metric","~"
"","","D2","red","Device:LED_Small","LED_SMD:LED_0603_1608Metric","~"
"","","D3","SS24FL","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D4","blue","Device:LED_Small","LED_SMD:LED_0603_1608Metric","~"
"","","D5","SS24FL","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D6","SS24FL","Device:D_Schottky","Diode_SMD:D_SOD-123","~"
"","","J1","USB_B_Micro","Connector:USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","~"
"","","J2","PH-S2B","Connector_Generic:Conn_01x02","Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal","~"
"","","J3","PH-S4B","Connector_Generic:Conn_01x04","Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal","~"
"","","J4","PH-S3B","Connector_Generic:Conn_01x03","Connector_JST:JST_PH_S3B-PH-SM4-TB_1x03-1MP_P2.00mm_Horizontal","~"
"","","J5","PH-S5B","Connector_Generic:Conn_01x05","Connector_JST:JST_PH_S5B-PH-SM4-TB_1x05-1MP_P2.00mm_Horizontal","~"
"","","J6","PH-S5B","Connector_Generic:Conn_01x05","Connector_JST:JST_PH_S5B-PH-SM4-TB_1x05-1MP_P2.00mm_Horizontal","~"
"","","J7","SH-BM6","Connector_Generic:Conn_01x06","Connector_JST:JST_SH_BM06B-SRSS-TB_1x06-1MP_P1.00mm_Vertical","~"
"","","J8","PH-S3B","Connector_Generic:Conn_01x03","Connector_JST:JST_PH_S3B-PH-SM4-TB_1x03-1MP_P2.00mm_Horizontal","~"
"","","J9","PH-S4B","Connector_Generic:Conn_01x04","Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal","~"
"","","J10","PH-S6B","Connector_Generic:Conn_01x06","Connector_JST:JST_PH_B6B-PH-SM4-TB_1x06-1MP_P2.00mm_Vertical","~"
"","","J11","2x4 2mm","Connector_Generic:Conn_02x04_Odd_Even","Connector_PinSocket_2.00mm:PinSocket_2x04_P2.00mm_Vertical_SMD","~"
"","","J12","2x4 2mm","Connector_Generic:Conn_02x04_Odd_Even","Connector_PinSocket_2.00mm:PinSocket_2x04_P2.00mm_Vertical_SMD","~"
"","","J13","Micro_SD_Card_Det","Connector:Micro_SD_Card_Det","Connector_Card:microSD_HC_Molex_104031-0811","https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1"
"","","L1","10 uH","pspice:INDUCTOR","Inductor_SMD:L_Taiyo-Yuden_MD-4040","~"
"","","Q1","IRLML2030","Transistor_FET:IRLML2060","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee"
"","","Q2","IRLML2030","Transistor_FET:IRLML2060","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee"
"","","Q3","IRLML2030","Transistor_FET:IRLML2060","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee"
"","","Q4","IRLML2030","Transistor_FET:IRLML2060","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee"
"","","R1","0R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R2","2.2k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R3","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R4","470R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R5","0R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R6","470R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R7","0R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R8","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R9","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R10","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R11","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R12","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R13","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R14","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R15","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R16","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R17","0R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R18","100R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R19","100R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R20","100R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R21","100R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R22","0R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R23","0R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R24","NC","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R25","NC","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R26","100R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R27","100R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R28","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R29","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R30","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R31","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R32","86k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R33","0R","Device:R_Small","Resistor_SMD:R_1206_3216Metric","~"
"","","R34","0R","Device:R_Small","Resistor_SMD:R_1206_3216Metric","~"
"","","R35","0R","Device:R_Small","Resistor_SMD:R_1206_3216Metric","~"
"","","R36","0R","Device:R_Small","Resistor_SMD:R_1206_3216Metric","~"
"","","R37","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R38","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R39","0R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R40","NC","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R41","NC","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R42","NC","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R43","100R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R44","100R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R45","100R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R46","100R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R47","100R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R48","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R49","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R50","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R51","NC","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R52","NC","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","SW1","SW_SPST","Switch:SW_SPST","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","~"
"","","SW2","SW_SPST","Switch:SW_SPST","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","~"
"","","SW3","EN12-VS11AF18","Device:Rotary_Encoder_Switch","_ProjectParts:RotaryEncoder_EN12-VS11AF18","~"
"","","U1","AP1117-33","Regulator_Linear:AP1117-33","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.diodes.com/datasheets/AP1117.pdf"
"","","U2","74AXP4T245","Logic_LevelTranslator:SN74AVC4T245PW","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","https://www.ti.com/lit/ds/symlink/sn74avc4t245.pdf"
"","","U3","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf"
"","","U4","LMR62421XMF","Regulator_Switching:LMR62421XMF","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/lmr62421.pdf"
"","","U5","TSDP341xx","Interface_Optical:TSDP341xx","OptoDevice:Vishay_MOLD-3Pin","http://www.vishay.com/docs/82667/tsdp341.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","3","C1, C2, C10","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~"
"2","12","C3, C4, C5, C6, C7, C8, C9, C12, C13, C15, C16, C18","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"3","1","C11","56pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"4","2","C14, C22","4,7uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~"
"5","4","C17, C19, C20, C21","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"6","1","D1","green","Device:LED_Small","LED_SMD:LED_0603_1608Metric","~"
"7","1","D2","red","Device:LED_Small","LED_SMD:LED_0603_1608Metric","~"
"8","2","D3, D5","SS24FL","Device:D_Small","Diode_SMD:D_SOD-123","~"
"9","1","D4","blue","Device:LED_Small","LED_SMD:LED_0603_1608Metric","~"
"10","1","D6","SS24FL","Device:D_Schottky","Diode_SMD:D_SOD-123","~"
"11","1","J1","USB_B_Micro","Connector:USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","~"
"12","1","J2","PH-S2B","Connector_Generic:Conn_01x02","Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal","~"
"13","2","J3, J9","PH-S4B","Connector_Generic:Conn_01x04","Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal","~"
"14","2","J4, J8","PH-S3B","Connector_Generic:Conn_01x03","Connector_JST:JST_PH_S3B-PH-SM4-TB_1x03-1MP_P2.00mm_Horizontal","~"
"15","2","J5, J6","PH-S5B","Connector_Generic:Conn_01x05","Connector_JST:JST_PH_S5B-PH-SM4-TB_1x05-1MP_P2.00mm_Horizontal","~"
"16","1","J7","SH-BM6","Connector_Generic:Conn_01x06","Connector_JST:JST_SH_BM06B-SRSS-TB_1x06-1MP_P1.00mm_Vertical","~"
"17","1","J10","PH-S6B","Connector_Generic:Conn_01x06","Connector_JST:JST_PH_B6B-PH-SM4-TB_1x06-1MP_P2.00mm_Vertical","~"
"18","2","J11, J12","2x4 2mm","Connector_Generic:Conn_02x04_Odd_Even","Connector_PinSocket_2.00mm:PinSocket_2x04_P2.00mm_Vertical_SMD","~"
"19","1","J13","Micro_SD_Card_Det","Connector:Micro_SD_Card_Det","Connector_Card:microSD_HC_Molex_104031-0811","https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1"
"20","1","L1","10 uH","pspice:INDUCTOR","Inductor_SMD:L_Taiyo-Yuden_MD-4040","~"
"21","4","Q1, Q2, Q3, Q4","IRLML2030","Transistor_FET:IRLML2060","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee"
"22","7","R1, R5, R7, R17, R22, R23, R39","0R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"23","1","R2","2.2k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"24","19","R3, R8, R9, R10, R11, R12, R13, R14, R15, R16, R28, R29, R30, R31, R37, R38, R48, R49, R50","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"25","2","R4, R6","470R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"26","11","R18, R19, R20, R21, R26, R27, R43, R44, R45, R46, R47","100R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"27","5","R24, R25, R40, R41, R42","NC","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"28","1","R32","86k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"29","4","R33, R34, R35, R36","0R","Device:R_Small","Resistor_SMD:R_1206_3216Metric","~"
"30","2","R51, R52","NC","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"31","2","SW1, SW2","SW_SPST","Switch:SW_SPST","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","~"
"32","1","SW3","EN12-VS11AF18","Device:Rotary_Encoder_Switch","_ProjectParts:RotaryEncoder_EN12-VS11AF18","~"
"33","1","U1","AP1117-33","Regulator_Linear:AP1117-33","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.diodes.com/datasheets/AP1117.pdf"
"34","1","U2","74AXP4T245","Logic_LevelTranslator:SN74AVC4T245PW","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","https://www.ti.com/lit/ds/symlink/sn74avc4t245.pdf"
"35","1","U3","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf"
"36","1","U4","LMR62421XMF","Regulator_Switching:LMR62421XMF","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/lmr62421.pdf"
"37","1","U5","TSDP341xx","Interface_Optical:TSDP341xx","OptoDevice:Vishay_MOLD-3Pin","http://www.vishay.com/docs/82667/tsdp341.pdf"
